1. Interação entre os seres vivos

1.1. Aspectos conceituais: população, comunidade, ecossistema, hábitat e nicho ecológico.

- População: é um conjunto de indivíduos da mesma espécie que compartilham um determinado espaço em um determinado período de tempo.

- Comunidade: é formada pelo conjunto de populações de diversas espécies que convivem em uma mesma área

- Ecossistema: é um sistema formado pela interação entre os seres vivos (biocenose) e o ambiente físico-químico (biotopo).

- Hábitat: é o local em que uma espécie vive, seja uma floresta, um rio, um deserto, entre outros.

- Nicho ecológico: é o papel ou função de uma espécie em um determinado ecossistema, incluindo aspectos relacionados à alimentação, reprodução, distribuição no espaço, entre outros.

Exercícios

1. A baleia jubarte é uma espécie encontrada em todos os oceanos, portanto é considerada uma espécie cosmopolita. Sua alimentação é baseada basicamente na ingestão do kril, pequeninos 
crustáceos comuns em mares polares.

Sobre o kril e a baleia jubarte marque a alternativa correta.

a) O kril e a baleia jubarte possuem o mesmo nicho ecológico.
b) O kril e a baleia jubarte podem possuir o mesmo habitat, mas nichos ecológicos diferentes.
c) O kril é um predador natural da baleia jubarte.
d) O kril e a baleia jubarte possuem uma relação de cooperação.
e) O kril e a baleia jubarte  nunca compartilham o mesmo habitat.

Alternativa b)

2. O golfinho-rotador é uma espécie que habita águas oceânicas tropicais no Atlântico, Pacifico e Índico, sendo, portanto, considerado uma espécie cosmopolita.

A frase acima diz respeito.

a) Ao nicho ecológico do golfinho-rotador
b) Às relações entre o golfinho-rotador e os seres encontrados nos oceânos.
c) Ao habitat do golfinho-rotador.
d) Às relações intraespecíficas do golfinho-rotador
e) À sociedade dos golfinho-rotador.

Alternativa c)

3. Ao falarmos sobre a relação de um ser vivo com outros, sua forma de alimentação e sua reprodução, estamos descrevendo seu:

a) Habitat
b) Nicho ecológico
c) Potencial biótico
d) Nível trófico
e) Bioma

Alternativa b)

4. A posição de uma espécie num ecossistema ao nível de desempenho funcional chama-se:

a) Nicho ecológico
b) Habitat preferencial
c) Produtividade primária
d) Territorialidade social

Alternativa a)

5. O menor tamanduá do mundo é solitário e tem hábitos noturnos, passa o dia repousando, geralmente em um emaranhado de cipós, com o corpo curvado de tal maneira que forma uma bola.
Quando em atividade, se locomove vagarosamente e emite som semelhante a um assobio. A cada gestação, gera um único filhote. A cria é deixada em uma árvore à noite e é amamentada pela 
mãe até que tenha idade para procurar alimento. As fêmeas adultas têm territórios grandes e o território de um macho inclui o de várias fêmeas, o que significa que ele tem sempre 
diversas pretendentes à disposição para namorar!

(Ciência Hoje das Crianças, ano 19, n. 174, nov. 2006- Adaptado)

Essa descrição sobre o tamanduá diz respeito ao seu:

a) Habitat
b) Biótipo
c) Nível trófico
d) Nicho ecológico
e) Potencial biótico

Alternativa d)
